; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlickStatus"
#define MyAppVersion "1.0.0-beta.1"
#define MyAppPublisher "Think In White"
#define MyAppExeName "BlickStatus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E843B305-7616-4F0B-8579-7DD55A0F54F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\User\Documents\bs-release
OutputBaseFilename=blickstatus-setup
SetupIconFile=C:\Users\User\Documents\RAD Studio\Projects\blickstatus\BlickStatus_Icon.ico
Password=11ee
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\blcksock.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\ConfigControllerU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\HttpAgentU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\HttpRequesterU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\httpsend.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\MainFormU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\PassWord.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\ReportScriptRunnerU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\ReportTaskU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\ssl_openssl.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\ssl_openssl_lib.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\superdate.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\superobject.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\supertimezone.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\supertypes.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\synacode.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\synafpc.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\synaip.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\synautil.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\synsock.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\TaskAssignersU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\TimeUtilsU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\WorkProcessorU.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\User\Documents\RAD Studio\Projects\blickstatus\Win32\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if (CurPageID = wpFinished) and (WizardForm.RunList.Items.Count > 0) then
    WizardForm.RunList.ItemEnabled[0] := False;
end;
